spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=
spring.mobile.devicedelegatingviewresolver.enabled=true
info.app.name=CustomerManagement
info.app.company=CustomerCorp
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=admin
#security.user.name=admin
#security.user.password=admin
